<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7rb-uF-2X0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars Search-->
        <scene sceneID="2ZO-2I-mv3">
            <objects>
                <tableViewController id="dep-gj-ttc" customClass="IIIPersonSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XUV-st-dBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yiO-ba-g9r">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-oo-02L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7bX-oo-02L" secondAttribute="trailing" id="7gQ-NA-2wl"/>
                                <constraint firstItem="7bX-oo-02L" firstAttribute="top" secondItem="yiO-ba-g9r" secondAttribute="top" id="9lQ-uk-pDR"/>
                                <constraint firstItem="7bX-oo-02L" firstAttribute="leading" secondItem="yiO-ba-g9r" secondAttribute="leading" id="bSX-BG-WUO"/>
                                <constraint firstAttribute="bottom" secondItem="7bX-oo-02L" secondAttribute="bottom" id="yFS-1N-3Kd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="120" id="U39-Xh-Q2e" customClass="IIIPersonTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U39-Xh-Q2e" id="1Xe-MA-1nv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-MW-zjH">
                                            <rect key="frame" x="40" y="19" width="334" height="82"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-ZF-jqS">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s87-nd-UHb">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-bt-PBy">
                                                            <rect key="frame" x="0.0" y="45" width="163" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-kl-9h9">
                                                    <rect key="frame" x="171" y="0.0" width="163" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-f4-bmH">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF7-9m-3pB">
                                                            <rect key="frame" x="0.0" y="45" width="163" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Umq-MW-zjH" firstAttribute="leading" secondItem="1Xe-MA-1nv" secondAttribute="leadingMargin" constant="20" id="3i5-O1-C51"/>
                                        <constraint firstItem="Umq-MW-zjH" firstAttribute="top" secondItem="1Xe-MA-1nv" secondAttribute="topMargin" constant="8" id="d9c-yW-xTe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Umq-MW-zjH" secondAttribute="bottom" constant="8" id="eRh-zn-Pt2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Umq-MW-zjH" secondAttribute="trailing" constant="20" id="pPz-K1-OKs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthYearLabel" destination="0Sf-bt-PBy" id="6XL-wz-L9E"/>
                                    <outlet property="eyeColorLabel" destination="qhL-f4-bmH" id="03E-XH-uoh"/>
                                    <outlet property="heightLabel" destination="VF7-9m-3pB" id="s0J-l0-xUS"/>
                                    <outlet property="nameLabel" destination="s87-nd-UHb" id="1ct-NB-P9D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dep-gj-ttc" id="kMG-AZ-9gc"/>
                            <outlet property="delegate" destination="dep-gj-ttc" id="oQg-1y-INN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Star Wars Search" id="7FW-JJ-fC9"/>
                    <connections>
                        <outlet property="searchBar" destination="7bX-oo-02L" id="nso-Vx-bpb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNc-is-YBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="viB-kI-5t2">
            <objects>
                <navigationController id="7rb-uF-2X0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EeN-XP-SgX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dep-gj-ttc" kind="relationship" relationship="rootViewController" id="dIG-q9-ji8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioi-0P-O9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="76"/>
        </scene>
    </scenes>
</document>
